sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00040000

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x00100000
    
flash_controller: MTD.STM32L4_FlashController @ {
        sysbus 0x40022000;
        sysbus new Bus.BusMultiRegistration { address: 0x1FFF7800; size: 0x100; region: "optionBytes" }
    }
    flash: flash

rcc: Miscellaneous.STM32L4_RCC @ sysbus 0x40021000
    rtcPeripheral: rtc

exti: IRQControllers.STM32L4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 32
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]
    [16, 17, 18, 22] -> nvic@[1, 41, 42, 3]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

rtc: Timers.STM32L4_RTC @ sysbus 0x40002800
    AlarmIRQ -> nvic@2

i2c1: I2C.STM32L4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

rng: Miscellaneous.STM32L4_RNG @ sysbus 0x50060800
    -> nvic@80

usart1: UART.STM32L4_UART @ sysbus <0x40013800, +0x100>
    frequency: 4000000
    -> nvic@37

usart2: UART.STM32L4_UART @ sysbus <0x40004400, +0x100>
    -> nvic@38

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 16000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

crc: CRC.STM32_CRC @ sysbus 0x40023000
    series: STM32Series.L4

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x48000C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32_GPIOPort @ sysbus <0x48001800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x48001C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    -> nvic@25
    frequency: 16000000
    initialLimit: 0xFFFF

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    -> nvic@28
    frequency: 16000000
    initialLimit: 0xFFFFFFFF

timer3: Timers.STM32_Timer @ sysbus 0x40000400
    -> nvic@29
    frequency: 16000000
    initialLimit: 0xFFFF

timer6: Timers.STM32_Timer @ sysbus 0x40001000
    -> nvic@54
    frequency: 16000000
    initialLimit: 0xFFFF

timer7: Timers.STM32_Timer @ sysbus 0x40001400
    -> nvic@55
    frequency: 16000000
    initialLimit: 0xFFFF

timer15: Timers.STM32_Timer @ sysbus 0x40014000
    -> nvic@24
    frequency: 16000000
    initialLimit: 0xFFFF

timer16: Timers.STM32_Timer @ sysbus 0x40014400
    -> nvic@25
    frequency: 16000000
    initialLimit: 0xFFFF

spi1: SPI.STM32L4_SPI @ sysbus 0x40013000
    IRQ -> nvic@35    

spi2: SPI.STM32L4_SPI @ sysbus 0x40003800
    IRQ -> nvic@36

spi3: SPI.STM32L4_SPI @ sysbus 0x40003C00
    IRQ -> nvic@51

sysbus:
    init:
        ApplySVD @platforms/svd/STM32L496.svd
        # Example GPIOE tagging — adjust range and content as needed
        Tag <0x48001000, 0x48001003> "GPIOE_MODER" 0xFFFFFFFF
        Tag <0x48001004, 0x48001007> "GPIOE_OTYPER" 0x00000008

        # Required tags for STM32CubeMX-based projects (FLASH, USB)
        Tag <0x40022010, 0x4002203F> "FLASH:RESET" 0x4000000
        Tag <0x50000010, 0x5000003F> "USB:RESET" 0x4000000