cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic
    PerformanceInMips: 8

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 8000000
    IRQ -> cpu@0

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x00100000
    
flash_controller: MTD.STM32L4_FlashController @ {
        sysbus 0x40022000;
        sysbus new Bus.BusMultiRegistration { 
            address: 0x1FFF7800; 
            size: 0x0F;
            region: "optionBytes" }
    }
    flash: flash

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00050000

uid: Memory.MappedMemory @ sysbus 0x1FFF7400
    size: 0x400

rcc: Miscellaneous.STM32L4_RCC @ sysbus 0x40021000
    rtcPeripheral: rtc

pwr: Miscellaneous.STM32L4_PWR @ sysbus 0x40007000

rtc: Timers.STM32L4_RTC @ sysbus 0x40002800
    AlarmIRQ -> nvic@41

dbg: Miscellaneous.STM32L4_DBGMCU @ sysbus 0xE0042000

syscfg: Miscellaneous.STM32L4_SYSCFG @ sysbus 0x40010000

crc: CRC.STM32_CRC @ sysbus 0x40023000
    series: STM32Series.L4
    
rng: Miscellaneous.STM32L4_RNG @ sysbus 0x50060800
    -> nvic@80

dma1: DMA.STM32L4_DMA @ sysbus 0x40020000
    [0-6] -> nvic@[11-17]

dma2: DMA.STM32L4_DMA @ sysbus 0x40020400
    [0-6] -> nvic@[56-60,68-69]

exti: IRQControllers.STM32L4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 32
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]
    
    16 -> nvic@1
    18 -> nvic@41
    19 -> nvic@2
    20 -> nvic@3
    21 -> nvic@64
    22 -> nvic@64

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

usart1: UART.STM32L4_UART @ sysbus <0x40013800, +0x100>
    frequency: 4000000
    -> nvic@37

usart2: UART.STM32L4_UART @ sysbus <0x40004400, +0x100>
    -> nvic@38

i2c1: I2C.STM32L4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

spi1: SPI.STM32L4_SPI @ sysbus 0x40013000
    IRQ -> nvic@35    

spi2: SPI.STM32L4_SPI @ sysbus 0x40003800
    IRQ -> nvic@36

spi3: SPI.STM32L4_SPI @ sysbus 0x40003C00
    IRQ -> nvic@51

adc_common: Analog.STM32L4_ADC_Common @ sysbus 0x50040300

adc1: Analog.STM32L4_ADC @ sysbus <0x50040000, +0x100>
    IRQ-> nvic@18
    DMARequest -> dma1@0

adc2: Analog.STM32L4_ADC @ sysbus <0x50040100, +0x100>
    IRQ -> nvic@18

adc3: Analog.STM32L4_ADC @ sysbus <0x50040200, +0x100>
    IRQ -> nvic@47

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x48000C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32_GPIOPort @ sysbus <0x48001800, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x48001C00, +0x400>
    modeResetValue: 0xFFFFFFFF
    pullUpPullDownResetValue: 0x00000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

timer6: Timers.STM32L4_BasicTimer @ sysbus 0x40001000
    IRQ -> nvic@54
    TRGO -> adc1@0
    frequency: 8000000
    initialLimit: 0xFFFF

timer7: Timers.STM32L4_BasicTimer @ sysbus 0x40001400
    IRQ -> nvic@55
    frequency: 8000000
    initialLimit: 0xFFFF

sysbus:
    init:
        ApplySVD @platforms/svd/STM32L496.svd
        Tag <0x48001000, 0x48001003> "GPIOE_MODER" 0xFFFFFFFF
        Tag <0x48001004, 0x48001007> "GPIOE_OTYPER" 0x00000008

        Tag <0x40022010, 0x4002203F> "FLASH:RESET" 0x4000000
        Tag <0x50000010, 0x5000003F> "USB:RESET" 0x4000000