sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x00040000

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000

flash_controller: MTD.STM32L4_FlashController @ {
        sysbus 0x40022000;
        sysbus new Bus.BusMultiRegistration { address: 0x1FFF7800; size: 0x20; region: "optionBytes" }
    }
    flash: flash

usart1: UART.STM32_UART_L4 @ sysbus <0x40013800, +0x400> {
    rcc: rcc;
    IRQ -> nvic@37
}

//usart2: UART.STM32_UART_L4 @ sysbus <0x40004400, +0x400>
//    -> nvic@38
//
//usart3: UART.STM32_UART_L4 @ sysbus <0x40004800, +0x400>
//    -> nvic@39
//
//uart4: UART.STM32_UART_L4 @ sysbus <0x40004C00, +0x400>
//    -> nvic@52
//
//uart5: UART.STM32_UART_L4 @ sysbus <0x40005000, +0x400>
//    -> nvic@53

//lpuart1: UART.STM32_UART_L4 @ sysbus <0x40008000, +0x400>
//    -> nvic@70

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 80000000  // Typical for L4 series
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

pwr: Miscellaneous.STM32_PWR @ sysbus 0x40007000

crc: CRC.STM32_CRC @ sysbus 0x40023000
    series: STM32Series.L4

exti: IRQControllers.STM32L4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 24
    [0-1] -> nvic@[6-7]
    [2-3] -> nvic@[8-9]
    [4-15] -> nvic@[10-21]
    [16] -> nvic@[1]
    [17] -> nvic@[41]
    [18] -> nvic@[42]
    [19] -> nvic@[62]
    [20] -> nvic@[76]
    [21] -> nvic@[77]


nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    modeResetValue: 0xABFFFFFF
    pullUpPullDownResetValue: 0x64000000
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    modeResetValue: 0xFFFFFEBF
    outputSpeedResetValue: 0x000000C0
    pullUpPullDownResetValue: 0x00000100
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32_GPIOPort @ sysbus <0x48000C00, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32_GPIOPort @ sysbus <0x48001400, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32_GPIOPort @ sysbus <0x48001800, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioPortH: GPIOPort.STM32_GPIOPort @ sysbus <0x48001C00, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

spi1: SPI.STM32SPI @ sysbus 0x40013000
    IRQ -> nvic@35    

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ -> nvic@36

spi3: SPI.STM32SPI @ sysbus 0x40003C00
    IRQ -> nvic@51

i2c1: I2C.STM32L4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

i2c2: I2C.STM32L4_I2C @ sysbus 0x40005800
    EventInterrupt -> nvic@33
    ErrorInterrupt -> nvic@34

i2c3: I2C.STM32L4_I2C @ sysbus 0x40005C00
    EventInterrupt -> nvic@72
    ErrorInterrupt -> nvic@73

dma1: DMA.STM32DMA @ sysbus 0x40020000
    [0-7] -> nvic@[11-17,47]

dma2: DMA.STM32DMA @ sysbus 0x40020400
    [0-7] -> nvic@[56-60,68-70]

rng: Miscellaneous.STM32L4_RNG @ sysbus 0x50060800
    -> nvic@80

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000
    windowOption: true
    defaultPrescaler: 0x4

rtc: Timers.STM32L4_RTC @ sysbus 0x40002800
    AlarmIRQ -> nvic@41

rcc: Miscellaneous.STM32L4_RCC @ sysbus 0x40021000 {
    rtcPeripheral: rtc
}

timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    -> nvic@25
    frequency: 80000000
    initialLimit: 0xFFFF

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    -> nvic@28
    frequency: 80000000
    initialLimit: 0xFFFFFFFF

timer3: Timers.STM32_Timer @ sysbus 0x40000400
    -> nvic@29
    frequency: 80000000
    initialLimit: 0xFFFF

timer6: Timers.STM32_Timer @ sysbus 0x40001000
    -> nvic@54
    frequency: 80000000
    initialLimit: 0xFFFF

timer7: Timers.STM32_Timer @ sysbus 0x40001400
    -> nvic@55
    frequency: 80000000
    initialLimit: 0xFFFF

timer15: Timers.STM32_Timer @ sysbus 0x40014000
    -> nvic@24
    frequency: 80000000
    initialLimit: 0xFFFF

timer16: Timers.STM32_Timer @ sysbus 0x40014400
    -> nvic@25
    frequency: 80000000
    initialLimit: 0xFFFF

//lptim1: Timers.STM32_Timer @ sysbus 0x40007C00
//    -> nvic@65

//adc1: ADC.STM32_ADC @ sysbus 0x50040000
//    -> nvic@18

adc1: Analog.STM32_ADC @ sysbus <0x50040000, +0x100>
    -> nvic@18    # ADC1/ADC2 interrupt line on L4 parts

adc2: Analog.STM32_ADC @ sysbus <0x50040100, +0x100>
    -> nvic@18    # same shared IRQ as adc1, so point it to the same NVIC line

adc3: Analog.STM32_ADC @ sysbus <0x50040200, +0x100>
    -> nvic@90    # ADC3 has its own IRQ on L4 (number can differ per part – match your SVD)

adc_common: ADC.STM32_ADC @ sysbus <0x50040300, +0x100>

//dac1: DAC.STM32_DAC @ sysbus 0x40007400
//    -> nvic@74

sysbus:
    init:
        ApplySVD @platforms/svd/stm32_l496.svd
        Tag <0x40021000, 0x40021003> "RCC_CR" 0x00000000
        Tag <0x40022000, 0x40022003> "FLASH_ACR" 0x00000000